[Bootstrap]
Zip=./media/OgreCore.zip
# Resource locations to be added to the default path
[General]
FileSystem=./media

#FileSystem=C:/PythonOgre/demos/media/materials/programs
#FileSystem=C:/PythonOgre/demos/media/materials/scripts
#FileSystem=C:/PythonOgre/demos/media/materials/textures

## OgreOde extras
#FileSystem=C:/PythonOgre/demos/ogreode/media
#FileSystem=C:/PythonOgre/demos/ogreode/media/models
#FileSystem=C:/PythonOgre/demos/ogreode/media/materials/scripts
#FileSystem=C:/PythonOgre/demos/ogreode/media/materials/textures
